{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Test bot on discord!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pertoldi/discordBot.git"
  },
  "author": "Pertoldi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pertoldi/discordBot/issues"
  },
  "homepage": "https://github.com/Pertoldi/discordBot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "nvm": "^0.0.4"
  },
  "type": "module"
}
